body {
    padding-top: 30px;
    background-color: #54008A;
    background-size: cover;
}

h1 {
    color: #FFB728;
    font-family: 'Montserrat', sans-seif;
    letter-spacing: 
    font-weight: 500;
}

.converter-wrapper {
    margin: 0 auto;
    width: 40;
    max-width: 100px;
    text-align: center;
    padding: 15px;
    box-sizing: border-box;
}

.converter-wrapper input {
    font-size: 2.01em;
    width: 100%;
    text-align: center;
    margin-top: 20px;
    height: 40px;
    box-sizing: border-box;
}

.content-wrapper span {
    position: relative;
    display: inline-block;
    verticle-align: middle;
    width: 100%;
}

.converter-wrapper span select {
    background-color: #420342;
    color: fff; 
    font-size: inherit;
    padding: 30px;
    width: 100%;
    border-radius: 20px;
    border: 0;
    text-indent: 0.01px;
    text-overflow: '';
}

.content-wrapper span: :before, .content-wrapper span: :after {
    content: "";
    position: absolute;
    pointer-event: none;
}

.converter-wrapper span select {
   background-color: #420342;
   color: #fff;
   font-size: inherit;
   padding: 10px;
   width: 100%;
   border: 0;
   margin: 0;
   border-radius: 0px;
   text-indent: 0.01px;
   text-overflow: '';
}

.converter-wrapper span::before,
.converter-wrapper span::after {
   content: "";
   position: absolute;
   pointer-events: none;
}

.converter-wrapper span::after { /*  Custom dropdown arrow */
   content: "\25BC";
   height: 1em;
   font-size: .10em;
   line-height: 1;
   right: 1.5em;
   top: 50%;
   margin-top: -.5em;
   color: #131B24;
}

.converter-wrapper span::before { /*  Custom dropdown arrow cover */
   width: 2.5em;
   right: 0;
   top: 0;
   bottom: 0;
   border-radius: 0;
   background-color: #420342;
}

.converter-side-a,
.converter-side-b {
  float: left;
  margin-top: 10px;
  box-sizing: border-box;
  width: 45%;
}

.converter-equals {
   float: left;
   box-sizing: border-box;
   width: 10%;
   color: #FFF;
   font-size: 2.4em;
   line-height: 0;
   text-align: center;
}

.converter-side-a {
  padding-right: 10px;
}

.converter-side-b {
  padding-left: 10px;
}
